# SimpleDistributedBank

./: .gitignore  README.md  pom.xml  startall.bat  startqc.bat
DBS_Project/: .gitignore  location.db
DBS_Project/Radu'sClientImpl/: ClientImpl.java  ServerDatabase.java
DBS_Project/SylvainImpl/server/src/main/java/: BankServer.java
DBS_Project/src/: Main.java
DBS_Project/src/clientPackage/: Client.java
DBS_Project/src/dbs/branches/comm/: BodySingleString.java  Message.java  MessageBody.java  MessageHeader.java  ReliableUDP.java  TestDriverUDP.java  UDPClient.java  UDPHelper.java  UDPListener.java
DBS_Project/src/dbs/branches/message/: Message.java  MessageBody.java  MessageFault.java  MessageHeader.java
DBS_Project/src/dbs/service/: DiscoveryService.java  InterBranchBus.java
DBS_Project/src/fe/_FEPackage/: FEServer.java  FrontEnd.java  FrontEndHelper.java  FrontEndHolder.java  FrontEndImpl.java  FrontEndOperations.java  FrontEndPOA.java  _FrontEndStub.java
DBS_Project/src/remote/: BranchServer.java
DBS_Project/src/replicaManager/: Main.java
DBS_Project/src/replicaManager/server/: ReplicaManager.java
DBS_Project/src/replicaManager/server/impl/: Branch.java  ServerImpl.java
common/src/main/java/com/message/: MessageBody.java
common/src/main/java/com/reliable/: TestDriverUDP.java  UDPUnicastListener.java
common/src/main/java/messages/branch/: BranchRequestBody.java
common/src/main/resources/: groups.csv
customerclient/src/main/java/: CustomerClient.java
customerclient/src/main/java/cli/: ClientInputHandler.java
distributedproject/: .gitignore  README.md  instructions.txt  startall.bat  startallextreme.bat
distributedproject/common/: pom.xml
distributedproject/common/src/main/java/cli/: InputHandler.java
distributedproject/common/src/main/java/enums/: Branch.java
distributedproject/common/src/main/java/logging/: BankLogger.java
distributedproject/common/src/main/resources/: groups.csv  groups.db  location.csv  location.db
distributedproject/customerclient/: pom.xml
distributedproject/customerclient/src/main/java/: CustomerClient.java
distributedproject/customerclient/src/main/java/cli/: ClientInputHandler.java
distributedproject/customerclient/src/main/java/test/: CustomerClientTest.java
distributedproject/frontend/: pom.xml
distributedproject/frontend/src/main/java/client/: Client.java
distributedproject/frontend/src/main/java/fe/: FEServer.java  FrontEnd.idl  FrontEndImpl.java
distributedproject/frontend/src/main/java/util/: CORBAConfig.java  CORBAConnector.java
distributedproject/managerclient/: pom.xml
distributedproject/managerclient/src/main/java/: ManagerClient.java
distributedproject/managerclient/src/main/java/cli/: ManagerInputHandler.java
distributedproject/managerclient/src/main/java/test/: ManagerClientTest.java
distributedproject/replicamanager/src/main/java/: Main.java
distributedproject/replicamanager/src/main/java/manager/: ReplicaManager.java
distributedproject/replicamanager/src/main/java/server/: Branch.java  BranchServer.java
distributedproject/sequencer/: pom.xml
distributedproject/sequencer/src/main/java/: Main.java
frontend/src/main/java/: Main.java
frontend/src/main/java/client/: Client.java
frontend/src/main/java/fe/: PoaServantLocator.java
frontend/src/main/java/util/: CORBAConnector.java
managerclient/: pom.xml
managerclient/src/main/java/: ManagerClient.java
replicamanager/: pom.xml
replicamanager/src/main/java/: Main.java
sequencer/: pom.xml
sequencer/src/main/java/: Main.java
(+87 files in other folders)
