Instructions
------------

How to run included binaries
-----------------------------

Run ORB Daemon
---------------
1) Open a console window
2) Run the command
	-Unix: orbd -ORBInitialPort 1050 -ORBInitialHost 127.0.0.1
	-Windows: start orbd -ORBInitialPort 1050 -ORBInitialHost 127.0.0.1


Start FrontEnd
------------
3) cd into server/
4) Run 'java -jar target/frontend-1.0.jar


Start Sequencer
--------------------
5) cd into sequencer/
6) Run 'java -jar target/sequencer-1.0.jar <branch>'
    -branch: QC, MB, NB, BC


Start ReplicaManager
--------------------
7) cd into replicamanager/
8) Run 'java -jar target/replicamanager-1.0.jar <implementation> <branch> <id>'
	-implementation: RA (Radu), SY (Sylvain), MA (Mathieu)
	-branch: QC, MB, NB, BC
	-id: 1, 2, 3 (do not start duplicates)


Start Client(s)
---------------
CustomerClient
9) cd into customerclient/
10) Run 'java -jar target/customerclient-1.0.jar'

ManagerClient
11) cd into managerclient/
12) Run Run 'java -jar target/managerclient-1.0.jar'


Full Start
----------
A full start requires:
 -12 ReplicaManagers (3/branch, one each of SY, RA, MA)
 -4 Sequencers (1/branch)
 -1 FrontEnd
 -n Clients (manager or customer)


Triggering Errors
-----------------
Byzantine
  -Deposit 423 dollars into an account 3 times. Sylvain IMPL will byzantine.

Crash
  -Deposit 42 dollars into an account. Sylvain IMPL will crash.
